<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	        <!-- charset must remain utf-8 to be handled properly by Processing -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>polsys.PolSys : Built with Processing</title>
		
		<style type="text/css">
		/* <![CDATA[ */
	
		body {
  		  margin: 60px 0px 0px 55px;
		  font-family: verdana, geneva, arial, helvetica, sans-serif; 
		  font-size: 11px; 
		  background-color: #ddddcc; 
		  text-decoration: none; 
		  font-weight: normal; 
		  line-height: normal; 
		}
		 
		a          { color: #3399cc; }
		a:link     { color: #3399cc; text-decoration: underline; }
		a:visited  { color: #3399cc; text-decoration: underline; }
		a:active   { color: #3399cc; text-decoration: underline; }
		a:hover    { color: #3399cc; text-decoration: underline; }
	
		/* ]]> */
		</style>
	 
	</head>
	<body>
		<div id="content">
			<div id="polsys.PolSys_container">
			
			<!--[if !IE]> -->
				<object classid="java:polsys.PolSys.class" 
            			type="application/x-java-applet"
            			archive="PolSys.jar"
            			width="1600" height="900"
            			standby="Loading Processing software..." >
            			
					<param name="archive" value="PolSys.jar" />
				
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
				
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
				
					<param name="test_string" value="outer" />
			<!--<![endif]-->
				
				<object classid="clsid:CAFEEFAC-0016-0000-FFFF-ABCDEFFEDCBA" 
						codebase="http://java.sun.com/update/1.5.0/jinstall-1_5_0_15-windows-i586.cab"
						width="1600" height="900"
						standby="Loading Processing software..."  >
						
					<param name="code" value="polsys.PolSys" />
					<param name="archive" value="PolSys.jar" />
					
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
					
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
					
					<param name="test_string" value="inner" />
					
					<p>
						<strong>
							This browser does not have a Java Plug-in.
							<br />
							<a href="http://www.java.com/getjava" title="Download Java Plug-in">
								Get the latest Java Plug-in here.
							</a>
						</strong>
					</p>
				
				</object>
				
			<!--[if !IE]> -->
				</object>
			<!--<![endif]-->
			
			</div>
			
			<p>
			
			</p>
			
			<p>
			Source code: <a href="Agent.java">Agent.java</a> <a href="Alliance.java">Alliance.java</a> <a href="Auth.java">Auth.java</a> <a href="Button.java">Button.java</a> <a href="Cluster.java">Cluster.java</a> <a href="Connection.java">Connection.java</a> <a href="ConnectionFriendship.java">ConnectionFriendship.java</a> <a href="ConnectionLove.java">ConnectionLove.java</a> <a href="ConnectionPower.java">ConnectionPower.java</a> <a href="Fish.java">Fish.java</a> <a href="Nation.java">Nation.java</a> <a href="PolSys.java">PolSys.java</a> <a href="Predator.java">Predator.java</a> <a href="ProcessingObject.java">ProcessingObject.java</a> <a href="Resource.java">Resource.java</a> <a href="Seasons.java">Seasons.java</a> <a href="Trade.java">Trade.java</a> <a href="War.java">War.java</a> 
			</p>
			
			<p>
			Built with <a href="http://processing.org" title="Processing.org">Processing</a>
			</p>
		</div>
	</body>
</html>
